[1/12] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_page.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/12] No install step for 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/12] Linking C static library esp-idf\web_ui\libweb_ui.a
[6/12] Completed 'bootloader'
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable brocker.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x111080 bytes. Smallest app partition is 0x177000 bytes. 0x65f80 bytes (27%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 192.9 kbit/s)...
Hash of data verified.
Compressed 1118336 bytes to 665592...
Writing at 0x00010000... (2 %)
Writing at 0x0001df33... (4 %)
Writing at 0x0002aaba... (7 %)
Writing at 0x00039770... (9 %)
Writing at 0x00041498... (12 %)
Writing at 0x0004d262... (14 %)
Writing at 0x00053346... (17 %)
Writing at 0x0005953b... (19 %)
Writing at 0x0005f75b... (21 %)
Writing at 0x0006537f... (24 %)
Writing at 0x0006acea... (26 %)
Writing at 0x000712bb... (29 %)
Writing at 0x00077298... (31 %)
Writing at 0x0007d1cd... (34 %)
Writing at 0x00083691... (36 %)
Writing at 0x000891fc... (39 %)
Writing at 0x0008ebf2... (41 %)
Writing at 0x00094942... (43 %)
Writing at 0x0009a64b... (46 %)
Writing at 0x000a04ab... (48 %)
Writing at 0x000a655b... (51 %)
Writing at 0x000ac9d2... (53 %)
Writing at 0x000b1c11... (56 %)
Writing at 0x000b6bc9... (58 %)
Writing at 0x000bbd17... (60 %)
Writing at 0x000c0d74... (63 %)
Writing at 0x000c6170... (65 %)
Writing at 0x000cb578... (68 %)
Writing at 0x000d0ff5... (70 %)
Writing at 0x000d6b42... (73 %)
Writing at 0x000dc57b... (75 %)
Writing at 0x000e2372... (78 %)
Writing at 0x000e872f... (80 %)
Writing at 0x000edd37... (82 %)
Writing at 0x000f3c40... (85 %)
Writing at 0x000fd5fc... (87 %)
Writing at 0x001051ea... (90 %)
Writing at 0x0010b3ca... (92 %)
Writing at 0x00111609... (95 %)
Writing at 0x00117be5... (97 %)
Writing at 0x0011d58b... (100 %)
Wrote 1118336 bytes (665592 compressed) at 0x00010000 in 15.6 seconds (effective 575.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 248.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
