[1/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/test/Documents/Arduino/zal/brocker/main/main.c: In function 'stats_task':
C:/Users/test/Documents/Arduino/zal/brocker/main/main.c:27:16: warning: unused variable 'last_report' [-Wunused-variable]
   27 |     TickType_t last_report = 0;
      |                ^~~~~~~~~~~
C:/Users/test/Documents/Arduino/zal/brocker/main/main.c:26:22: warning: unused variable 'report_period' [-Wunused-variable]
   26 |     const TickType_t report_period = pdMS_TO_TICKS(60000);
      |                      ^~~~~~~~~~~~~
[5/12] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui.c.obj
[6/12] Linking C static library esp-idf\web_ui\libweb_ui.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable brocker.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x110f90 bytes. Smallest app partition is 0x177000 bytes. 0x66070 bytes (27%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 192.7 kbit/s)...
Hash of data verified.
Compressed 1118096 bytes to 665491...
Writing at 0x00010000... (2 %)
Writing at 0x0001df30... (4 %)
Writing at 0x0002aa9d... (7 %)
Writing at 0x0003972e... (9 %)
Writing at 0x00041454... (12 %)
Writing at 0x0004d229... (14 %)
Writing at 0x0005330d... (17 %)
Writing at 0x000594e2... (19 %)
Writing at 0x0005f71d... (21 %)
Writing at 0x0006531a... (24 %)
Writing at 0x0006ac8c... (26 %)
Writing at 0x00071272... (29 %)
Writing at 0x0007724f... (31 %)
Writing at 0x0007d16d... (34 %)
Writing at 0x0008363b... (36 %)
Writing at 0x00089196... (39 %)
Writing at 0x0008eb9e... (41 %)
Writing at 0x000948d3... (43 %)
Writing at 0x0009a5dc... (46 %)
Writing at 0x000a043c... (48 %)
Writing at 0x000a64ea... (51 %)
Writing at 0x000ac970... (53 %)
Writing at 0x000b1b9b... (56 %)
Writing at 0x000b6b55... (58 %)
Writing at 0x000bbca1... (60 %)
Writing at 0x000c0cfa... (63 %)
Writing at 0x000c60f4... (65 %)
Writing at 0x000cb503... (68 %)
Writing at 0x000d0f87... (70 %)
Writing at 0x000d6ad8... (73 %)
Writing at 0x000dc50a... (75 %)
Writing at 0x000e2303... (78 %)
Writing at 0x000e86c8... (80 %)
Writing at 0x000edccd... (82 %)
Writing at 0x000f3bd3... (85 %)
Writing at 0x000fd594... (87 %)
Writing at 0x001051a8... (90 %)
Writing at 0x0010b366... (92 %)
Writing at 0x0011159e... (95 %)
Writing at 0x00117bde... (97 %)
Writing at 0x0011d50b... (100 %)
Wrote 1118096 bytes (665491 compressed) at 0x00010000 in 15.5 seconds (effective 575.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 248.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
