[1/12] Generating ../../devices_wizard.js.S
[2/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_page.c.obj
[6/12] Building ASM object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/__/__/devices_wizard.js.S.obj
[7/12] Linking C static library esp-idf\web_ui\libweb_ui.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable brocker.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x1233b0 bytes. Smallest app partition is 0x177000 bytes. 0x53c50 bytes (22%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00133fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 192.9 kbit/s)...
Hash of data verified.
Compressed 1192880 bytes to 695561...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd37... (4 %)
Writing at 0x0002b023... (6 %)
Writing at 0x0003ad09... (9 %)
Writing at 0x0004782b... (11 %)
Writing at 0x00050e78... (13 %)
Writing at 0x0005a29b... (16 %)
Writing at 0x000600d1... (18 %)
Writing at 0x00065fb6... (20 %)
Writing at 0x0006c867... (23 %)
Writing at 0x000724e4... (25 %)
Writing at 0x00078038... (27 %)
Writing at 0x0007dbfc... (30 %)
Writing at 0x00084217... (32 %)
Writing at 0x00089f81... (34 %)
Writing at 0x000900c3... (37 %)
Writing at 0x0009644b... (39 %)
Writing at 0x0009c05c... (41 %)
Writing at 0x000a1baa... (44 %)
Writing at 0x000a798e... (46 %)
Writing at 0x000ad6b7... (48 %)
Writing at 0x000b33df... (51 %)
Writing at 0x000b9398... (53 %)
Writing at 0x000bef42... (55 %)
Writing at 0x000c4eb7... (58 %)
Writing at 0x000c9db5... (60 %)
Writing at 0x000cef70... (62 %)
Writing at 0x000d3e7e... (65 %)
Writing at 0x000d9331... (67 %)
Writing at 0x000de69f... (69 %)
Writing at 0x000e3f2e... (72 %)
Writing at 0x000e9b57... (74 %)
Writing at 0x000ef52c... (76 %)
Writing at 0x000f5331... (79 %)
Writing at 0x000fb743... (81 %)
Writing at 0x00100e4b... (83 %)
Writing at 0x00106205... (86 %)
Writing at 0x0010d067... (88 %)
Writing at 0x00118475... (90 %)
Writing at 0x0011e3b8... (93 %)
Writing at 0x001248f2... (95 %)
Writing at 0x0012b43d... (97 %)
Writing at 0x0013061e... (100 %)
Wrote 1192880 bytes (695561 compressed) at 0x00010000 in 16.4 seconds (effective 580.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 249.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
