[1/10] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_page.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf\web_ui\libweb_ui.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable brocker.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x1110e0 bytes. Smallest app partition is 0x177000 bytes. 0x65f20 bytes (27%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 192.6 kbit/s)...
Hash of data verified.
Compressed 1118432 bytes to 665626...
Writing at 0x00010000... (2 %)
Writing at 0x0001df20... (4 %)
Writing at 0x0002aaab... (7 %)
Writing at 0x00039626... (9 %)
Writing at 0x00041445... (12 %)
Writing at 0x0004d28a... (14 %)
Writing at 0x00053355... (17 %)
Writing at 0x00059559... (19 %)
Writing at 0x0005f792... (21 %)
Writing at 0x0006539b... (24 %)
Writing at 0x0006ad0e... (26 %)
Writing at 0x000712da... (29 %)
Writing at 0x000772c0... (31 %)
Writing at 0x0007d1f2... (34 %)
Writing at 0x000836b3... (36 %)
Writing at 0x0008921d... (39 %)
Writing at 0x0008ec26... (41 %)
Writing at 0x0009495c... (43 %)
Writing at 0x0009a666... (46 %)
Writing at 0x000a04cc... (48 %)
Writing at 0x000a6578... (51 %)
Writing at 0x000aca00... (53 %)
Writing at 0x000b1c2b... (56 %)
Writing at 0x000b6bf7... (58 %)
Writing at 0x000bbd42... (60 %)
Writing at 0x000c0d9c... (63 %)
Writing at 0x000c6192... (65 %)
Writing at 0x000cb597... (68 %)
Writing at 0x000d101f... (70 %)
Writing at 0x000d6b72... (73 %)
Writing at 0x000dc5a1... (75 %)
Writing at 0x000e239c... (78 %)
Writing at 0x000e876b... (80 %)
Writing at 0x000edd67... (82 %)
Writing at 0x000f3c6e... (85 %)
Writing at 0x000fd63e... (87 %)
Writing at 0x0010524d... (90 %)
Writing at 0x0010b401... (92 %)
Writing at 0x0011163c... (95 %)
Writing at 0x00117bf4... (97 %)
Writing at 0x0011d5c5... (100 %)
Wrote 1118432 bytes (665626 compressed) at 0x00010000 in 15.6 seconds (effective 574.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 248.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
