[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x111350 bytes. Smallest app partition is 0x177000 bytes. 0x65cb0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 191.3 kbit/s)...
Hash of data verified.
Compressed 1119056 bytes to 665967...
Writing at 0x00010000... (2 %)
Writing at 0x0001df2e... (4 %)
Writing at 0x0002ab18... (7 %)
Writing at 0x000396ad... (9 %)
Writing at 0x000414e4... (12 %)
Writing at 0x0004d32d... (14 %)
Writing at 0x00053431... (17 %)
Writing at 0x0005961e... (19 %)
Writing at 0x0005f87c... (21 %)
Writing at 0x0006546e... (24 %)
Writing at 0x0006adf7... (26 %)
Writing at 0x000713bf... (29 %)
Writing at 0x0007739f... (31 %)
Writing at 0x0007d2b7... (34 %)
Writing at 0x00083770... (36 %)
Writing at 0x00089313... (39 %)
Writing at 0x0008ecda... (41 %)
Writing at 0x00094a43... (43 %)
Writing at 0x0009a738... (46 %)
Writing at 0x000a0590... (48 %)
Writing at 0x000a664f... (51 %)
Writing at 0x000aca9a... (53 %)
Writing at 0x000b1d15... (56 %)
Writing at 0x000b6cca... (58 %)
Writing at 0x000bbe0a... (60 %)
Writing at 0x000c0e83... (63 %)
Writing at 0x000c625d... (65 %)
Writing at 0x000cb62c... (68 %)
Writing at 0x000d10f4... (70 %)
Writing at 0x000d6c24... (73 %)
Writing at 0x000dc66b... (75 %)
Writing at 0x000e2462... (78 %)
Writing at 0x000e87dd... (80 %)
Writing at 0x000ede41... (82 %)
Writing at 0x000f3d3d... (85 %)
Writing at 0x000fd708... (87 %)
Writing at 0x001052ac... (90 %)
Writing at 0x0010b43a... (92 %)
Writing at 0x0011169e... (95 %)
Writing at 0x00117b22... (97 %)
Writing at 0x0011d689... (100 %)
Wrote 1119056 bytes (665967 compressed) at 0x00010000 in 15.6 seconds (effective 575.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 263.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
