[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/device_manager/CMakeFiles/__idf_device_manager.dir/device_manager.c.obj
[5/10] Linking C static library esp-idf\device_manager\libdevice_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable brocker.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x11df90 bytes. Smallest app partition is 0x177000 bytes. 0x59070 bytes (24%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 192.4 kbit/s)...
Hash of data verified.
Compressed 1171344 bytes to 690526...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcdc... (4 %)
Writing at 0x0002b012... (6 %)
Writing at 0x0003b8f3... (9 %)
Writing at 0x000446d6... (11 %)
Writing at 0x0004fe3c... (13 %)
Writing at 0x00055ddc... (16 %)
Writing at 0x0005c72b... (18 %)
Writing at 0x00062407... (20 %)
Writing at 0x00067f5e... (23 %)
Writing at 0x0006dab9... (25 %)
Writing at 0x00074032... (27 %)
Writing at 0x00079e7f... (30 %)
Writing at 0x0007ff3b... (32 %)
Writing at 0x000862bf... (34 %)
Writing at 0x0008bfb3... (37 %)
Writing at 0x00091af5... (39 %)
Writing at 0x000977ed... (41 %)
Writing at 0x0009d4c5... (44 %)
Writing at 0x000a327e... (46 %)
Writing at 0x000a9293... (48 %)
Writing at 0x000aeddf... (51 %)
Writing at 0x000b4bc0... (53 %)
Writing at 0x000b9b10... (55 %)
Writing at 0x000bec6b... (58 %)
Writing at 0x000c3bea... (60 %)
Writing at 0x000c9106... (62 %)
Writing at 0x000ce47c... (65 %)
Writing at 0x000d3db0... (67 %)
Writing at 0x000d99f3... (69 %)
Writing at 0x000df327... (72 %)
Writing at 0x000e5136... (74 %)
Writing at 0x000eb553... (76 %)
Writing at 0x000f0ce4... (79 %)
Writing at 0x000f6086... (81 %)
Writing at 0x000fd25b... (83 %)
Writing at 0x001085c9... (86 %)
Writing at 0x0010e2d0... (88 %)
Writing at 0x001152e3... (90 %)
Writing at 0x0011af4f... (93 %)
Writing at 0x001210fa... (95 %)
Writing at 0x00127acc... (97 %)
Writing at 0x0012cd7b... (100 %)
Wrote 1171344 bytes (690526 compressed) at 0x00010000 in 16.2 seconds (effective 578.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 249.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
