[1/17] Linking C static library esp-idf\mqtt_core\libmqtt_core.a
[2/17] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/17] No install step for 'bootloader'
[4/17] Completed 'bootloader'
[5/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/17] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_laser.c.obj
[7/17] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_pictures.c.obj
[8/17] Building C object esp-idf/audio_player/CMakeFiles/__idf_audio_player.dir/audio_player.c.obj
C:/Users/test/Documents/Arduino/zal/brocker/components/audio_player/audio_player.c: In function 'reader_task':
C:/Users/test/Documents/Arduino/zal/brocker/components/audio_player/audio_player.c:572:10: warning: unused variable 'fsize' [-Wunused-variable]
  572 |     long fsize = ftell(f);
      |          ^~~~~
[9/17] Linking C static library esp-idf\audio_player\libaudio_player.a
[10/17] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui.c.obj
[11/17] Linking C static library esp-idf\web_ui\libweb_ui.a
[12/17] Linking C static library esp-idf\main\libmain.a
[13/17] Generating ld/sections.ld
[14/17] Linking CXX executable brocker.elf
[15/17] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[16/17] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x1109f0 bytes. Smallest app partition is 0x177000 bytes. 0x66610 bytes (27%) free.
[16/17] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 193.0 kbit/s)...
Hash of data verified.
Compressed 1116656 bytes to 665033...
Writing at 0x00010000... (2 %)
Writing at 0x0001df2b... (4 %)
Writing at 0x0002aa7c... (7 %)
Writing at 0x00039690... (9 %)
Writing at 0x000413e0... (12 %)
Writing at 0x0004cfe1... (14 %)
Writing at 0x00052ee9... (17 %)
Writing at 0x000590eb... (19 %)
Writing at 0x0005f3bb... (21 %)
Writing at 0x00065066... (24 %)
Writing at 0x0006aa00... (26 %)
Writing at 0x00070f69... (29 %)
Writing at 0x00076f70... (31 %)
Writing at 0x0007ce5d... (34 %)
Writing at 0x000832a2... (36 %)
Writing at 0x00088f1b... (39 %)
Writing at 0x0008e879... (41 %)
Writing at 0x0009465f... (43 %)
Writing at 0x0009a344... (46 %)
Writing at 0x000a01a4... (48 %)
Writing at 0x000a624a... (51 %)
Writing at 0x000ac691... (53 %)
Writing at 0x000b196d... (56 %)
Writing at 0x000b68eb... (58 %)
Writing at 0x000bb9fb... (60 %)
Writing at 0x000c0a8b... (63 %)
Writing at 0x000c5e3f... (65 %)
Writing at 0x000cb25b... (68 %)
Writing at 0x000d0cd1... (70 %)
Writing at 0x000d681f... (73 %)
Writing at 0x000dc23d... (75 %)
Writing at 0x000e206e... (78 %)
Writing at 0x000e836b... (80 %)
Writing at 0x000eda74... (82 %)
Writing at 0x000f38fb... (85 %)
Writing at 0x000fd31e... (87 %)
Writing at 0x00104e4c... (90 %)
Writing at 0x0010b019... (92 %)
Writing at 0x001112d8... (95 %)
Writing at 0x00117a49... (97 %)
Writing at 0x0011d17b... (100 %)
Wrote 1116656 bytes (665033 compressed) at 0x00010000 in 15.5 seconds (effective 576.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 249.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
