[1/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/device_manager/CMakeFiles/__idf_device_manager.dir/device_manager.c.obj
C:/Users/test/Documents/Arduino/zal/brocker/components/device_manager/device_manager.c:288:13: warning: 'try_load_external_file' defined but not used [-Wunused-function]
  288 | static void try_load_external_file(device_manager_config_t *cfg)
      |             ^~~~~~~~~~~~~~~~~~~~~~
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/12] Linking C static library esp-idf\device_manager\libdevice_manager.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable brocker.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x11e350 bytes. Smallest app partition is 0x177000 bytes. 0x58cb0 bytes (24%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 193.0 kbit/s)...
Hash of data verified.
Compressed 1172304 bytes to 691071...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcd6... (4 %)
Writing at 0x0002b027... (6 %)
Writing at 0x0003b8d0... (9 %)
Writing at 0x00044761... (11 %)
Writing at 0x0004fe76... (13 %)
Writing at 0x00055e0f... (16 %)
Writing at 0x0005c735... (18 %)
Writing at 0x00062415... (20 %)
Writing at 0x00067f70... (23 %)
Writing at 0x0006dad0... (25 %)
Writing at 0x00074041... (27 %)
Writing at 0x00079e90... (30 %)
Writing at 0x0007ff87... (32 %)
Writing at 0x00086320... (34 %)
Writing at 0x0008bfbd... (37 %)
Writing at 0x00091b5d... (39 %)
Writing at 0x000977dd... (41 %)
Writing at 0x0009d4fe... (44 %)
Writing at 0x000a3283... (46 %)
Writing at 0x000a92ba... (48 %)
Writing at 0x000aee3f... (51 %)
Writing at 0x000b4c7a... (53 %)
Writing at 0x000b9ba7... (55 %)
Writing at 0x000bed3c... (58 %)
Writing at 0x000c3c60... (60 %)
Writing at 0x000c9186... (62 %)
Writing at 0x000ce512... (65 %)
Writing at 0x000d3da0... (67 %)
Writing at 0x000d9a30... (69 %)
Writing at 0x000df331... (72 %)
Writing at 0x000e513d... (74 %)
Writing at 0x000eb5dd... (76 %)
Writing at 0x000f0d5d... (79 %)
Writing at 0x000f6128... (81 %)
Writing at 0x000fd15d... (83 %)
Writing at 0x001085be... (86 %)
Writing at 0x0010e2b7... (88 %)
Writing at 0x001153c9... (90 %)
Writing at 0x0011b00e... (93 %)
Writing at 0x00121128... (95 %)
Writing at 0x00127c34... (97 %)
Writing at 0x0012cd25... (100 %)
Wrote 1172304 bytes (691071 compressed) at 0x00010000 in 16.2 seconds (effective 579.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 248.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
