[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/device_manager/CMakeFiles/__idf_device_manager.dir/device_manager.c.obj
[5/10] Linking C static library esp-idf\device_manager\libdevice_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable brocker.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x11de00 bytes. Smallest app partition is 0x177000 bytes. 0x59200 bytes (24%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 192.6 kbit/s)...
Hash of data verified.
Compressed 1170944 bytes to 690434...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd06... (4 %)
Writing at 0x0002af41... (6 %)
Writing at 0x0003b90c... (9 %)
Writing at 0x0004456c... (11 %)
Writing at 0x0004fd32... (13 %)
Writing at 0x00055d30... (16 %)
Writing at 0x0005c644... (18 %)
Writing at 0x00062335... (20 %)
Writing at 0x00067e9b... (23 %)
Writing at 0x0006d9d4... (25 %)
Writing at 0x00073f51... (27 %)
Writing at 0x00079d90... (30 %)
Writing at 0x0007fedd... (32 %)
Writing at 0x0008623e... (34 %)
Writing at 0x0008bf34... (37 %)
Writing at 0x00091a30... (39 %)
Writing at 0x00097777... (41 %)
Writing at 0x0009d431... (44 %)
Writing at 0x000a31c5... (46 %)
Writing at 0x000a91fe... (48 %)
Writing at 0x000aed52... (51 %)
Writing at 0x000b4b48... (53 %)
Writing at 0x000b9aa0... (55 %)
Writing at 0x000bebf8... (58 %)
Writing at 0x000c3b69... (60 %)
Writing at 0x000c908a... (62 %)
Writing at 0x000ce3e9... (65 %)
Writing at 0x000d3ce6... (67 %)
Writing at 0x000d9941... (69 %)
Writing at 0x000df244... (72 %)
Writing at 0x000e5067... (74 %)
Writing at 0x000eb491... (76 %)
Writing at 0x000f0c3e... (79 %)
Writing at 0x000f5fed... (81 %)
Writing at 0x000fd120... (83 %)
Writing at 0x00108516... (86 %)
Writing at 0x0010e21b... (88 %)
Writing at 0x001151d0... (90 %)
Writing at 0x0011ae88... (93 %)
Writing at 0x00121049... (95 %)
Writing at 0x001279b0... (97 %)
Writing at 0x0012ccda... (100 %)
Wrote 1170944 bytes (690434 compressed) at 0x00010000 in 16.2 seconds (effective 579.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 249.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
