[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x11dff0 bytes. Smallest app partition is 0x177000 bytes. 0x59010 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 193.0 kbit/s)...
Hash of data verified.
Compressed 1171440 bytes to 690703...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcb8... (4 %)
Writing at 0x0002af92... (6 %)
Writing at 0x0003b8e5... (9 %)
Writing at 0x000445fc... (11 %)
Writing at 0x0004fd9e... (13 %)
Writing at 0x00055d8f... (16 %)
Writing at 0x0005c674... (18 %)
Writing at 0x00062370... (20 %)
Writing at 0x00067ebd... (23 %)
Writing at 0x0006d9e6... (25 %)
Writing at 0x00073f6f... (27 %)
Writing at 0x00079dd7... (30 %)
Writing at 0x0007ff30... (32 %)
Writing at 0x0008628f... (34 %)
Writing at 0x0008bf6d... (37 %)
Writing at 0x00091a75... (39 %)
Writing at 0x00097763... (41 %)
Writing at 0x0009d462... (44 %)
Writing at 0x000a31e0... (46 %)
Writing at 0x000a920a... (48 %)
Writing at 0x000aeda9... (51 %)
Writing at 0x000b4ba5... (53 %)
Writing at 0x000b9ae3... (55 %)
Writing at 0x000bec5a... (58 %)
Writing at 0x000c3ba0... (60 %)
Writing at 0x000c90b5... (62 %)
Writing at 0x000ce44c... (65 %)
Writing at 0x000d3d23... (67 %)
Writing at 0x000d9990... (69 %)
Writing at 0x000df298... (72 %)
Writing at 0x000e50ab... (74 %)
Writing at 0x000eb50b... (76 %)
Writing at 0x000f0caa... (79 %)
Writing at 0x000f6069... (81 %)
Writing at 0x000fd16a... (83 %)
Writing at 0x00108516... (86 %)
Writing at 0x0010e23d... (88 %)
Writing at 0x00115246... (90 %)
Writing at 0x0011ae8c... (93 %)
Writing at 0x0012105a... (95 %)
Writing at 0x00127a77... (97 %)
Writing at 0x0012cbb6... (100 %)
Wrote 1171440 bytes (690703 compressed) at 0x00010000 in 16.1 seconds (effective 580.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 248.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
