[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x110910 bytes. Smallest app partition is 0x177000 bytes. 0x666f0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 193.1 kbit/s)...
Hash of data verified.
Compressed 1116432 bytes to 664850...
Writing at 0x00010000... (2 %)
Writing at 0x0001defb... (4 %)
Writing at 0x0002aae7... (7 %)
Writing at 0x00039625... (9 %)
Writing at 0x00041374... (12 %)
Writing at 0x0004cf9e... (14 %)
Writing at 0x00052edd... (17 %)
Writing at 0x000590eb... (19 %)
Writing at 0x0005f3d2... (21 %)
Writing at 0x00065053... (24 %)
Writing at 0x0006a9e6... (26 %)
Writing at 0x00070f48... (29 %)
Writing at 0x00076f3a... (31 %)
Writing at 0x0007ce45... (34 %)
Writing at 0x00083276... (36 %)
Writing at 0x00088ee4... (39 %)
Writing at 0x0008e843... (41 %)
Writing at 0x00094636... (43 %)
Writing at 0x0009a325... (46 %)
Writing at 0x000a017f... (48 %)
Writing at 0x000a623d... (51 %)
Writing at 0x000ac669... (53 %)
Writing at 0x000b1955... (56 %)
Writing at 0x000b68d1... (58 %)
Writing at 0x000bb9db... (60 %)
Writing at 0x000c0a75... (63 %)
Writing at 0x000c5e3d... (65 %)
Writing at 0x000cb249... (68 %)
Writing at 0x000d0cdd... (70 %)
Writing at 0x000d6802... (73 %)
Writing at 0x000dc22b... (75 %)
Writing at 0x000e2064... (78 %)
Writing at 0x000e82e0... (80 %)
Writing at 0x000eda5b... (82 %)
Writing at 0x000f3905... (85 %)
Writing at 0x000fd302... (87 %)
Writing at 0x00104e37... (90 %)
Writing at 0x0010b03c... (92 %)
Writing at 0x0011137c... (95 %)
Writing at 0x00117ac2... (97 %)
Writing at 0x0011d1a1... (100 %)
Wrote 1116432 bytes (664850 compressed) at 0x00010000 in 15.5 seconds (effective 576.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 249.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
