[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_pictures.c.obj
[5/11] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui.c.obj
[6/11] Linking C static library esp-idf\web_ui\libweb_ui.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable brocker.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x110fb0 bytes. Smallest app partition is 0x177000 bytes. 0x66050 bytes (27%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 192.8 kbit/s)...
Hash of data verified.
Compressed 1118128 bytes to 665434...
Writing at 0x00010000... (2 %)
Writing at 0x0001df22... (4 %)
Writing at 0x0002aaa8... (7 %)
Writing at 0x00039747... (9 %)
Writing at 0x00041451... (12 %)
Writing at 0x0004d24d... (14 %)
Writing at 0x0005332c... (17 %)
Writing at 0x0005951e... (19 %)
Writing at 0x0005f763... (21 %)
Writing at 0x00065351... (24 %)
Writing at 0x0006acec... (26 %)
Writing at 0x00071295... (29 %)
Writing at 0x000772a1... (31 %)
Writing at 0x0007d1cb... (34 %)
Writing at 0x000836b1... (36 %)
Writing at 0x000891ea... (39 %)
Writing at 0x0008ec0c... (41 %)
Writing at 0x00094926... (43 %)
Writing at 0x0009a625... (46 %)
Writing at 0x000a0482... (48 %)
Writing at 0x000a6534... (51 %)
Writing at 0x000ac9c2... (53 %)
Writing at 0x000b1bd8... (56 %)
Writing at 0x000b6bb7... (58 %)
Writing at 0x000bbd00... (60 %)
Writing at 0x000c0d54... (63 %)
Writing at 0x000c6143... (65 %)
Writing at 0x000cb566... (68 %)
Writing at 0x000d0fd7... (70 %)
Writing at 0x000d6b48... (73 %)
Writing at 0x000dc571... (75 %)
Writing at 0x000e2366... (78 %)
Writing at 0x000e8772... (80 %)
Writing at 0x000edd27... (82 %)
Writing at 0x000f3c36... (85 %)
Writing at 0x000fd63c... (87 %)
Writing at 0x0010527b... (90 %)
Writing at 0x0010b3ee... (92 %)
Writing at 0x0011160b... (95 %)
Writing at 0x00117c5c... (97 %)
Writing at 0x0011d571... (100 %)
Wrote 1118128 bytes (665434 compressed) at 0x00010000 in 15.6 seconds (effective 573.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 250.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
