[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/device_manager/CMakeFiles/__idf_device_manager.dir/device_manager.c.obj
C:/Users/test/Documents/Arduino/zal/brocker/components/device_manager/device_manager.c:290:13: warning: 'try_load_external_file' defined but not used [-Wunused-function]
  290 | static void try_load_external_file(device_manager_config_t *cfg)
      |             ^~~~~~~~~~~~~~~~~~~~~~
[5/11] Linking C static library esp-idf\device_manager\libdevice_manager.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable brocker.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x11df50 bytes. Smallest app partition is 0x177000 bytes. 0x590b0 bytes (24%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 192.5 kbit/s)...
Hash of data verified.
Compressed 1171280 bytes to 690499...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcb8... (4 %)
Writing at 0x0002affe... (6 %)
Writing at 0x0003b8d8... (9 %)
Writing at 0x000446aa... (11 %)
Writing at 0x0004fe45... (13 %)
Writing at 0x00055de3... (16 %)
Writing at 0x0005c753... (18 %)
Writing at 0x000623e6... (20 %)
Writing at 0x00067f48... (23 %)
Writing at 0x0006dac4... (25 %)
Writing at 0x0007403a... (27 %)
Writing at 0x00079e87... (30 %)
Writing at 0x0007ff50... (32 %)
Writing at 0x000862fe... (34 %)
Writing at 0x0008bfe1... (37 %)
Writing at 0x00091ad3... (39 %)
Writing at 0x0009781f... (41 %)
Writing at 0x0009d4f0... (44 %)
Writing at 0x000a32cb... (46 %)
Writing at 0x000a92c1... (48 %)
Writing at 0x000aee2b... (51 %)
Writing at 0x000b4bea... (53 %)
Writing at 0x000b9b36... (55 %)
Writing at 0x000bec89... (58 %)
Writing at 0x000c3c1c... (60 %)
Writing at 0x000c910a... (62 %)
Writing at 0x000ce483... (65 %)
Writing at 0x000d3dd5... (67 %)
Writing at 0x000d99e8... (69 %)
Writing at 0x000df316... (72 %)
Writing at 0x000e512a... (74 %)
Writing at 0x000eb54c... (76 %)
Writing at 0x000f0cd8... (79 %)
Writing at 0x000f607c... (81 %)
Writing at 0x000fd243... (83 %)
Writing at 0x001085bd... (86 %)
Writing at 0x0010e2c8... (88 %)
Writing at 0x001152c4... (90 %)
Writing at 0x0011af43... (93 %)
Writing at 0x001210e3... (95 %)
Writing at 0x00127aaf... (97 %)
Writing at 0x0012cda5... (100 %)
Wrote 1171280 bytes (690499 compressed) at 0x00010000 in 16.3 seconds (effective 575.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 249.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
