[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x11cda0 bytes. Smallest app partition is 0x177000 bytes. 0x5a260 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 193.5 kbit/s)...
Hash of data verified.
Compressed 1166752 bytes to 688540...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc7e... (4 %)
Writing at 0x0002acbf... (6 %)
Writing at 0x0003b7a6... (9 %)
Writing at 0x00044073... (11 %)
Writing at 0x0004f9c5... (13 %)
Writing at 0x00055bf4... (16 %)
Writing at 0x0005c53d... (18 %)
Writing at 0x00062170... (20 %)
Writing at 0x00067cdb... (23 %)
Writing at 0x0006d763... (25 %)
Writing at 0x00073d20... (27 %)
Writing at 0x00079cff... (30 %)
Writing at 0x0007fc79... (32 %)
Writing at 0x00086051... (34 %)
Writing at 0x0008bcbc... (37 %)
Writing at 0x0009185c... (39 %)
Writing at 0x000974b1... (41 %)
Writing at 0x0009d1b8... (44 %)
Writing at 0x000a2f92... (46 %)
Writing at 0x000a8fe2... (48 %)
Writing at 0x000af1d8... (51 %)
Writing at 0x000b47da... (53 %)
Writing at 0x000b9719... (55 %)
Writing at 0x000be85e... (58 %)
Writing at 0x000c389a... (60 %)
Writing at 0x000c8cf4... (62 %)
Writing at 0x000ce0ff... (65 %)
Writing at 0x000d3a99... (67 %)
Writing at 0x000d9636... (69 %)
Writing at 0x000df03f... (72 %)
Writing at 0x000e4db3... (74 %)
Writing at 0x000eb1b5... (76 %)
Writing at 0x000f08a7... (79 %)
Writing at 0x000f5bdb... (81 %)
Writing at 0x000fd064... (83 %)
Writing at 0x00108355... (86 %)
Writing at 0x0010dfb5... (88 %)
Writing at 0x00114c59... (90 %)
Writing at 0x0011a9e8... (93 %)
Writing at 0x00120b5d... (95 %)
Writing at 0x001271ad... (97 %)
Writing at 0x0012cb95... (100 %)
Wrote 1166752 bytes (688540 compressed) at 0x00010000 in 16.1 seconds (effective 579.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 250.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
