[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/11] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_page.c.obj
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_devices.c.obj
[6/11] Linking C static library esp-idf\web_ui\libweb_ui.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable brocker.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x1237e0 bytes. Smallest app partition is 0x177000 bytes. 0x53820 bytes (22%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00133fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 191.9 kbit/s)...
Hash of data verified.
Compressed 1193952 bytes to 695817...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd61... (4 %)
Writing at 0x0002b023... (6 %)
Writing at 0x0003ad09... (9 %)
Writing at 0x000479e8... (11 %)
Writing at 0x0005101b... (13 %)
Writing at 0x0005a53b... (16 %)
Writing at 0x0006035b... (18 %)
Writing at 0x0006624e... (20 %)
Writing at 0x0006cb38... (23 %)
Writing at 0x0007276e... (25 %)
Writing at 0x000782ee... (27 %)
Writing at 0x0007de84... (30 %)
Writing at 0x000844bf... (32 %)
Writing at 0x0008a2e7... (34 %)
Writing at 0x000903ba... (37 %)
Writing at 0x000966f7... (39 %)
Writing at 0x0009c374... (41 %)
Writing at 0x000a1e9c... (44 %)
Writing at 0x000a7cc1... (46 %)
Writing at 0x000ad98c... (48 %)
Writing at 0x000b365d... (51 %)
Writing at 0x000b9694... (53 %)
Writing at 0x000bf229... (55 %)
Writing at 0x000c50d6... (58 %)
Writing at 0x000ca00c... (60 %)
Writing at 0x000cf17d... (62 %)
Writing at 0x000d40d1... (65 %)
Writing at 0x000d954a... (67 %)
Writing at 0x000de8e3... (69 %)
Writing at 0x000e41a5... (72 %)
Writing at 0x000e9d9f... (74 %)
Writing at 0x000ef775... (76 %)
Writing at 0x000f557f... (79 %)
Writing at 0x000fb934... (81 %)
Writing at 0x00101066... (83 %)
Writing at 0x0010640d... (86 %)
Writing at 0x0010d3b3... (88 %)
Writing at 0x00118949... (90 %)
Writing at 0x0011e652... (93 %)
Writing at 0x00124bd9... (95 %)
Writing at 0x0012b6df... (97 %)
Writing at 0x00130925... (100 %)
Wrote 1193952 bytes (695817 compressed) at 0x00010000 in 16.5 seconds (effective 579.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 249.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
