[1/13] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui.c.obj
[2/13] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_page.c.obj
[3/13] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[4/13] No install step for 'bootloader'
[5/13] Completed 'bootloader'
[6/13] Building C object esp-idf/mqtt_core/CMakeFiles/__idf_mqtt_core.dir/mqtt_core.c.obj
[7/13] Linking C static library esp-idf\mqtt_core\libmqtt_core.a
[8/13] Linking C static library esp-idf\web_ui\libweb_ui.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable brocker.elf
[11/13] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x111050 bytes. Smallest app partition is 0x177000 bytes. 0x65fb0 bytes (27%) free.
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 193.1 kbit/s)...
Hash of data verified.
Compressed 1118288 bytes to 665595...
Writing at 0x00010000... (2 %)
Writing at 0x0001df20... (4 %)
Writing at 0x0002aaab... (7 %)
Writing at 0x00039747... (9 %)
Writing at 0x00041452... (12 %)
Writing at 0x0004d23a... (14 %)
Writing at 0x00053321... (17 %)
Writing at 0x00059521... (19 %)
Writing at 0x0005f738... (21 %)
Writing at 0x0006535f... (24 %)
Writing at 0x0006acd1... (26 %)
Writing at 0x0007129e... (29 %)
Writing at 0x0007727c... (31 %)
Writing at 0x0007d1a1... (34 %)
Writing at 0x0008366f... (36 %)
Writing at 0x000891de... (39 %)
Writing at 0x0008ebaf... (41 %)
Writing at 0x0009491f... (43 %)
Writing at 0x0009a61a... (46 %)
Writing at 0x000a047d... (48 %)
Writing at 0x000a652b... (51 %)
Writing at 0x000ac98f... (53 %)
Writing at 0x000b1bf3... (56 %)
Writing at 0x000b6ba9... (58 %)
Writing at 0x000bbcf0... (60 %)
Writing at 0x000c0d58... (63 %)
Writing at 0x000c614e... (65 %)
Writing at 0x000cb55a... (68 %)
Writing at 0x000d0fd7... (70 %)
Writing at 0x000d6b18... (73 %)
Writing at 0x000dc554... (75 %)
Writing at 0x000e234b... (78 %)
Writing at 0x000e86f0... (80 %)
Writing at 0x000edd14... (82 %)
Writing at 0x000f3c1b... (85 %)
Writing at 0x000fd5de... (87 %)
Writing at 0x001051b1... (90 %)
Writing at 0x0010b39e... (92 %)
Writing at 0x001115d9... (95 %)
Writing at 0x00117bb4... (97 %)
Writing at 0x0011d559... (100 %)
Wrote 1118288 bytes (665595 compressed) at 0x00010000 in 15.5 seconds (effective 575.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 249.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
