[1/11] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_page.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_pictures.c.obj
[6/11] Linking C static library esp-idf\web_ui\libweb_ui.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable brocker.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x110a60 bytes. Smallest app partition is 0x177000 bytes. 0x665a0 bytes (27%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 191.6 kbit/s)...
Hash of data verified.
Compressed 1116768 bytes to 665066...
Writing at 0x00010000... (2 %)
Writing at 0x0001df27... (4 %)
Writing at 0x0002aa8a... (7 %)
Writing at 0x00039654... (9 %)
Writing at 0x000413b8... (12 %)
Writing at 0x0004cfb1... (14 %)
Writing at 0x00052f18... (17 %)
Writing at 0x00059110... (19 %)
Writing at 0x0005f3d0... (21 %)
Writing at 0x00065074... (24 %)
Writing at 0x0006a9ee... (26 %)
Writing at 0x00070f80... (29 %)
Writing at 0x00076f68... (31 %)
Writing at 0x0007ce63... (34 %)
Writing at 0x00083296... (36 %)
Writing at 0x00088ef4... (39 %)
Writing at 0x0008e85b... (41 %)
Writing at 0x0009464b... (43 %)
Writing at 0x0009a341... (46 %)
Writing at 0x000a0180... (48 %)
Writing at 0x000a6233... (51 %)
Writing at 0x000ac66b... (53 %)
Writing at 0x000b1958... (56 %)
Writing at 0x000b68d3... (58 %)
Writing at 0x000bb9df... (60 %)
Writing at 0x000c0a70... (63 %)
Writing at 0x000c5e3e... (65 %)
Writing at 0x000cb25c... (68 %)
Writing at 0x000d0d10... (70 %)
Writing at 0x000d6842... (73 %)
Writing at 0x000dc269... (75 %)
Writing at 0x000e20a6... (78 %)
Writing at 0x000e832a... (80 %)
Writing at 0x000eda83... (82 %)
Writing at 0x000f3924... (85 %)
Writing at 0x000fd31c... (87 %)
Writing at 0x00104e65... (90 %)
Writing at 0x0010b07b... (92 %)
Writing at 0x0011131c... (95 %)
Writing at 0x00117aa2... (97 %)
Writing at 0x0011d1d4... (100 %)
Wrote 1116768 bytes (665066 compressed) at 0x00010000 in 15.6 seconds (effective 574.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 229.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
