[1/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/12] Building C object esp-idf/device_manager/CMakeFiles/__idf_device_manager.dir/device_manager.c.obj
C:/Users/test/Documents/Arduino/zal/brocker/components/device_manager/device_manager.c:280:13: warning: 'try_load_external_file' defined but not used [-Wunused-function]
  280 | static void try_load_external_file(device_manager_config_t *cfg)
      |             ^~~~~~~~~~~~~~~~~~~~~~
[6/12] Linking C static library esp-idf\device_manager\libdevice_manager.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable brocker.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x11e180 bytes. Smallest app partition is 0x177000 bytes. 0x58e80 bytes (24%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 191.3 kbit/s)...
Hash of data verified.
Compressed 1171840 bytes to 690939...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcc2... (4 %)
Writing at 0x0002afe0... (6 %)
Writing at 0x0003b8e5... (9 %)
Writing at 0x000446a8... (11 %)
Writing at 0x0004fdf6... (13 %)
Writing at 0x00055dd4... (16 %)
Writing at 0x0005c6f1... (18 %)
Writing at 0x000623d2... (20 %)
Writing at 0x00067f30... (23 %)
Writing at 0x0006da54... (25 %)
Writing at 0x00073fd7... (27 %)
Writing at 0x00079e24... (30 %)
Writing at 0x0007ff26... (32 %)
Writing at 0x000862c2... (34 %)
Writing at 0x0008bf62... (37 %)
Writing at 0x00091a86... (39 %)
Writing at 0x00097754... (41 %)
Writing at 0x0009d47a... (44 %)
Writing at 0x000a31ff... (46 %)
Writing at 0x000a9222... (48 %)
Writing at 0x000aedcc... (51 %)
Writing at 0x000b4be1... (53 %)
Writing at 0x000b9b14... (55 %)
Writing at 0x000becab... (58 %)
Writing at 0x000c3bd8... (60 %)
Writing at 0x000c90ed... (62 %)
Writing at 0x000ce47b... (65 %)
Writing at 0x000d3d20... (67 %)
Writing at 0x000d99a1... (69 %)
Writing at 0x000df2ab... (72 %)
Writing at 0x000e50b1... (74 %)
Writing at 0x000eb541... (76 %)
Writing at 0x000f0cc9... (79 %)
Writing at 0x000f6090... (81 %)
Writing at 0x000fd0d7... (83 %)
Writing at 0x00108524... (86 %)
Writing at 0x0010e23a... (88 %)
Writing at 0x001152b9... (90 %)
Writing at 0x0011af09... (93 %)
Writing at 0x00121067... (95 %)
Writing at 0x00127b0d... (97 %)
Writing at 0x0012cc11... (100 %)
Wrote 1171840 bytes (690939 compressed) at 0x00010000 in 16.3 seconds (effective 575.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 245.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
