[1/16] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/16] No install step for 'bootloader'
[3/16] Completed 'bootloader'
[4/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/16] Building C object esp-idf/device_manager/CMakeFiles/__idf_device_manager.dir/device_manager.c.obj
C:/Users/test/Documents/Arduino/zal/brocker/components/device_manager/device_manager.c:277:13: warning: 'try_load_external_file' defined but not used [-Wunused-function]
  277 | static void try_load_external_file(device_manager_config_t *cfg)
      |             ^~~~~~~~~~~~~~~~~~~~~~
[6/16] Building C object esp-idf/automation_engine/CMakeFiles/__idf_automation_engine.dir/automation_engine.c.obj
[7/16] Linking C static library esp-idf\device_manager\libdevice_manager.a
[8/16] Linking C static library esp-idf\automation_engine\libautomation_engine.a
[9/16] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui.c.obj
[10/16] Linking C static library esp-idf\web_ui\libweb_ui.a
[11/16] Linking C static library esp-idf\main\libmain.a
[12/16] Generating ld/sections.ld
[13/16] Linking CXX executable brocker.elf
[14/16] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[15/16] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x11e110 bytes. Smallest app partition is 0x177000 bytes. 0x58ef0 bytes (24%) free.
[15/16] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 193.1 kbit/s)...
Hash of data verified.
Compressed 1171728 bytes to 690814...
Writing at 0x00010000... (2 %)
Writing at 0x0001dce3... (4 %)
Writing at 0x0002afb2... (6 %)
Writing at 0x0003b8cc... (9 %)
Writing at 0x00044673... (11 %)
Writing at 0x0004fd7b... (13 %)
Writing at 0x00055dcc... (16 %)
Writing at 0x0005c6bb... (18 %)
Writing at 0x000623e8... (20 %)
Writing at 0x00067f4e... (23 %)
Writing at 0x0006da78... (25 %)
Writing at 0x00073ff3... (27 %)
Writing at 0x00079e44... (30 %)
Writing at 0x0007ff8c... (32 %)
Writing at 0x000862e7... (34 %)
Writing at 0x0008bfbc... (37 %)
Writing at 0x00091ae8... (39 %)
Writing at 0x000977cb... (41 %)
Writing at 0x0009d4aa... (44 %)
Writing at 0x000a324b... (46 %)
Writing at 0x000a9271... (48 %)
Writing at 0x000aee13... (51 %)
Writing at 0x000b4c1c... (53 %)
Writing at 0x000b9b61... (55 %)
Writing at 0x000becd5... (58 %)
Writing at 0x000c3c20... (60 %)
Writing at 0x000c9139... (62 %)
Writing at 0x000ce4ce... (65 %)
Writing at 0x000d3d99... (67 %)
Writing at 0x000d99eb... (69 %)
Writing at 0x000df2f2... (72 %)
Writing at 0x000e510b... (74 %)
Writing at 0x000eb56d... (76 %)
Writing at 0x000f0d16... (79 %)
Writing at 0x000f60d1... (81 %)
Writing at 0x000fd1ae... (83 %)
Writing at 0x00108573... (86 %)
Writing at 0x0010e293... (88 %)
Writing at 0x001152db... (90 %)
Writing at 0x0011af28... (93 %)
Writing at 0x001210d7... (95 %)
Writing at 0x00127b1f... (97 %)
Writing at 0x0012cc48... (100 %)
Wrote 1171728 bytes (690814 compressed) at 0x00010000 in 16.2 seconds (effective 580.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 247.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
