[1/17] Building C object esp-idf/mqtt_core/CMakeFiles/__idf_mqtt_core.dir/mqtt_core.c.obj
[2/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/17] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui.c.obj
[4/17] Linking C static library esp-idf\device_manager\libdevice_manager.a
[5/17] Linking C static library esp-idf\mqtt_core\libmqtt_core.a
[6/17] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[7/17] No install step for 'bootloader'
[8/17] Completed 'bootloader'
[9/17] Building C object esp-idf/automation_engine/CMakeFiles/__idf_automation_engine.dir/automation_engine.c.obj
[10/17] Linking C static library esp-idf\automation_engine\libautomation_engine.a
[11/17] Linking C static library esp-idf\web_ui\libweb_ui.a
[12/17] Linking C static library esp-idf\main\libmain.a
[13/17] Generating ld/sections.ld
[14/17] Linking CXX executable brocker.elf
[15/17] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[16/17] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x11d970 bytes. Smallest app partition is 0x177000 bytes. 0x59690 bytes (24%) free.
[16/17] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 193.2 kbit/s)...
Hash of data verified.
Compressed 1169776 bytes to 690168...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc86... (4 %)
Writing at 0x0002ad89... (6 %)
Writing at 0x0003b7c2... (9 %)
Writing at 0x000442b9... (11 %)
Writing at 0x0004fb20... (13 %)
Writing at 0x00055c74... (16 %)
Writing at 0x0005c5b7... (18 %)
Writing at 0x000621f7... (20 %)
Writing at 0x00067d47... (23 %)
Writing at 0x0006d888... (25 %)
Writing at 0x00073dff... (27 %)
Writing at 0x00079c35... (30 %)
Writing at 0x0007fd7e... (32 %)
Writing at 0x000860d4... (34 %)
Writing at 0x0008bddd... (37 %)
Writing at 0x000918e2... (39 %)
Writing at 0x0009761c... (41 %)
Writing at 0x0009d2da... (44 %)
Writing at 0x000a3077... (46 %)
Writing at 0x000a90ab... (48 %)
Writing at 0x000aebfd... (51 %)
Writing at 0x000b49f3... (53 %)
Writing at 0x000b994e... (55 %)
Writing at 0x000beaab... (58 %)
Writing at 0x000c3a1f... (60 %)
Writing at 0x000c8f34... (62 %)
Writing at 0x000ce29e... (65 %)
Writing at 0x000d3b92... (67 %)
Writing at 0x000d97f0... (69 %)
Writing at 0x000df0f4... (72 %)
Writing at 0x000e4f18... (74 %)
Writing at 0x000eb342... (76 %)
Writing at 0x000f0aef... (79 %)
Writing at 0x000f5e9f... (81 %)
Writing at 0x000fcfd2... (83 %)
Writing at 0x001083db... (86 %)
Writing at 0x0010e0e1... (88 %)
Writing at 0x00114eb7... (90 %)
Writing at 0x0011abc1... (93 %)
Writing at 0x00120d55... (95 %)
Writing at 0x00127658... (97 %)
Writing at 0x0012ca0e... (100 %)
Wrote 1169776 bytes (690168 compressed) at 0x00010000 in 16.1 seconds (effective 581.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 247.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
