[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable brocker.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x111090 bytes. Smallest app partition is 0x177000 bytes. 0x65f70 bytes (27%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 192.5 kbit/s)...
Hash of data verified.
Compressed 1118352 bytes to 665535...
Writing at 0x00010000... (2 %)
Writing at 0x0001df52... (4 %)
Writing at 0x0002aaea... (7 %)
Writing at 0x000397a2... (9 %)
Writing at 0x00041455... (12 %)
Writing at 0x0004d261... (14 %)
Writing at 0x00053349... (17 %)
Writing at 0x0005953a... (19 %)
Writing at 0x0005f7bf... (21 %)
Writing at 0x000653a3... (24 %)
Writing at 0x0006ad2c... (26 %)
Writing at 0x000712e2... (29 %)
Writing at 0x000772e4... (31 %)
Writing at 0x0007d1f9... (34 %)
Writing at 0x000836fa... (36 %)
Writing at 0x00089228... (39 %)
Writing at 0x0008ec28... (41 %)
Writing at 0x00094960... (43 %)
Writing at 0x0009a65b... (46 %)
Writing at 0x000a04c6... (48 %)
Writing at 0x000a6570... (51 %)
Writing at 0x000ac9fa... (53 %)
Writing at 0x000b1c25... (56 %)
Writing at 0x000b6bef... (58 %)
Writing at 0x000bbd45... (60 %)
Writing at 0x000c0d96... (63 %)
Writing at 0x000c619d... (65 %)
Writing at 0x000cb59f... (68 %)
Writing at 0x000d1036... (70 %)
Writing at 0x000d6ba0... (73 %)
Writing at 0x000dc5c8... (75 %)
Writing at 0x000e23be... (78 %)
Writing at 0x000e87cc... (80 %)
Writing at 0x000edd87... (82 %)
Writing at 0x000f3c8d... (85 %)
Writing at 0x000fd68c... (87 %)
Writing at 0x001052ba... (90 %)
Writing at 0x0010b41c... (92 %)
Writing at 0x0011165e... (95 %)
Writing at 0x00117c99... (97 %)
Writing at 0x0011d5cf... (100 %)
Wrote 1118352 bytes (665535 compressed) at 0x00010000 in 15.6 seconds (effective 574.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 248.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
