[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/web_ui/CMakeFiles/__idf_web_ui.dir/web_ui_pictures.c.obj
[5/10] Linking C static library esp-idf\web_ui\libweb_ui.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable brocker.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x1109c0 bytes. Smallest app partition is 0x177000 bytes. 0x66640 bytes (27%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 193.0 kbit/s)...
Hash of data verified.
Compressed 1116608 bytes to 665045...
Writing at 0x00010000... (2 %)
Writing at 0x0001dea8... (4 %)
Writing at 0x0002aaf7... (7 %)
Writing at 0x0003964e... (9 %)
Writing at 0x00041376... (12 %)
Writing at 0x0004cf98... (14 %)
Writing at 0x00052eca... (17 %)
Writing at 0x000590d7... (19 %)
Writing at 0x0005f3aa... (21 %)
Writing at 0x00065031... (24 %)
Writing at 0x0006a9e3... (26 %)
Writing at 0x00070f44... (29 %)
Writing at 0x00076f32... (31 %)
Writing at 0x0007ce09... (34 %)
Writing at 0x00083255... (36 %)
Writing at 0x00088ec3... (39 %)
Writing at 0x0008e82b... (41 %)
Writing at 0x00094604... (43 %)
Writing at 0x0009a2ed... (46 %)
Writing at 0x000a0129... (48 %)
Writing at 0x000a61f4... (51 %)
Writing at 0x000ac62f... (53 %)
Writing at 0x000b1919... (56 %)
Writing at 0x000b6886... (58 %)
Writing at 0x000bb99b... (60 %)
Writing at 0x000c0a07... (63 %)
Writing at 0x000c5dfb... (65 %)
Writing at 0x000cb20d... (68 %)
Writing at 0x000d0c84... (70 %)
Writing at 0x000d67b2... (73 %)
Writing at 0x000dc1e0... (75 %)
Writing at 0x000e2003... (78 %)
Writing at 0x000e82a6... (80 %)
Writing at 0x000eda0f... (82 %)
Writing at 0x000f3843... (85 %)
Writing at 0x000fd2ca... (87 %)
Writing at 0x00104e13... (90 %)
Writing at 0x0010afd1... (92 %)
Writing at 0x00111285... (95 %)
Writing at 0x001179fe... (97 %)
Writing at 0x0011d139... (100 %)
Wrote 1116608 bytes (665045 compressed) at 0x00010000 in 15.5 seconds (effective 575.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 249.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
