[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/test/Documents/Arduino/zal/brocker/build/partition_table/partition-table.bin C:/Users/test/Documents/Arduino/zal/brocker/build/brocker.bin"
brocker.bin binary size 0x11d6c0 bytes. Smallest app partition is 0x177000 bytes. 0x59940 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\Documents\Arduino\zal\brocker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/test/Documents/Arduino/zal/brocker/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/test/Documents/Arduino/zal/brocker/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 brocker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com20
Connecting...
Failed to get PID of a device on com20, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:a3:16:f6:04:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13311 compressed) at 0x00000000 in 0.9 seconds (effective 193.3 kbit/s)...
Hash of data verified.
Compressed 1169088 bytes to 689840...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc9f... (4 %)
Writing at 0x0002ad82... (6 %)
Writing at 0x0003b776... (9 %)
Writing at 0x0004419b... (11 %)
Writing at 0x0004fa54... (13 %)
Writing at 0x00055c6e... (16 %)
Writing at 0x0005c5b7... (18 %)
Writing at 0x000621d3... (20 %)
Writing at 0x00067d41... (23 %)
Writing at 0x0006d8d0... (25 %)
Writing at 0x00073e0b... (27 %)
Writing at 0x00079c95... (30 %)
Writing at 0x0007fd5f... (32 %)
Writing at 0x00086124... (34 %)
Writing at 0x0008be06... (37 %)
Writing at 0x00091944... (39 %)
Writing at 0x00097620... (41 %)
Writing at 0x0009d2ef... (44 %)
Writing at 0x000a30cd... (46 %)
Writing at 0x000a90e4... (48 %)
Writing at 0x000aec3c... (51 %)
Writing at 0x000b49de... (53 %)
Writing at 0x000b9936... (55 %)
Writing at 0x000bea66... (58 %)
Writing at 0x000c39fa... (60 %)
Writing at 0x000c8eda... (62 %)
Writing at 0x000ce269... (65 %)
Writing at 0x000d3ba8... (67 %)
Writing at 0x000d97c6... (69 %)
Writing at 0x000df113... (72 %)
Writing at 0x000e4ef8... (74 %)
Writing at 0x000eb359... (76 %)
Writing at 0x000f0aab... (79 %)
Writing at 0x000f5e4f... (81 %)
Writing at 0x000fd0bc... (83 %)
Writing at 0x001083c7... (86 %)
Writing at 0x0010e0c0... (88 %)
Writing at 0x00114dd0... (90 %)
Writing at 0x0011ab88... (93 %)
Writing at 0x00120c3e... (95 %)
Writing at 0x001274f6... (97 %)
Writing at 0x0012cb3d... (100 %)
Wrote 1169088 bytes (689840 compressed) at 0x00010000 in 16.1 seconds (effective 581.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 249.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
